<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2_6"
    app:startDestination="@id/fragment2_6ExpandCollapseList">

    <fragment
        android:id="@+id/fragment2_6ExpandCollapseList"
        android:name="com.example.quicknote.ui.fragment.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_fragment2_6ExpandCollapseList_to_fragment2_6ExpandCollapseDetails"
            app:destination="@id/fragment2_6ExpandCollapseDetails" />
        <action
            android:id="@+id/click_add_note"
            app:destination="@id/fragment_add_notes" />
    </fragment>

    <fragment
        android:id="@+id/fragment2_6ExpandCollapseDetails"
        android:name="com.example.quicknote.ui.fragment.ProfileFragment"
        android:label="Details">

        <argument
            android:name="travelArgs"
            app:argType="com.example.quicknote.model.TravelModel" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_notes"
        android:name="com.example.quicknote.ui.fragment.AddNoteFragment"
        android:label="AddNoteFragment" />
</navigation>